spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://njm1250-database.cu4hlfhcw2nk.ap-northeast-2.rds.amazonaws.com:3306/test_schema
spring.datasource.username=root
spring.datasource.password=wnsgur15987
spring.jpa.hibernate.ddl-auto=update
